<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Os novos passes Navegante substituem todos os passes intermodais e todos os restantes passes cujo valor seja superior a 40€."
                android:textSize="18sp" />

            <Button
                android:id="@+id/nav_metro_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:onClick="getButtonPressed"
                android:text="Navegante Metropolitano"
                android:textAlignment="viewStart"
                android:textColor="@color/viva_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nav_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="getButtonPressed"
                android:text="Navegante 12"
                android:textAlignment="viewStart"
                android:textColor="@color/viva_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nav_65_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="getButtonPressed"
                android:text="Navegante +65"
                android:textAlignment="viewStart"
                android:textColor="@color/viva_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nav_metro_fam_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="getButtonPressed"
                android:text="Navegante Metropolitano Família"
                android:textAlignment="viewStart"
                android:textColor="@color/viva_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nav_mun_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="getButtonPressed"
                android:text="Navegante Municipal"
                android:textAlignment="viewStart"
                android:textColor="@color/viva_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nav_mun_fam_tv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="getButtonPressed"
                android:text="Navegante Municipal Família"
                android:textAlignment="viewStart"
                android:textColor="@color/viva_green"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
